#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002c32af37c00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002c32af37d90 .scope module, "testbench" "testbench" 3 4;
 .timescale -9 -12;
v000002c32afa12b0_0 .var "inA", 2 0;
v000002c32afa1fd0_0 .var "inB", 2 0;
v000002c32afa1350_0 .net "tie", 0 0, L_000002c32afa3280;  1 drivers
v000002c32afa26b0_0 .net "valid", 0 0, L_000002c32afa3de0;  1 drivers
v000002c32afa1850_0 .net "winA", 0 0, v000002c32afa1710_0;  1 drivers
v000002c32afa1a30_0 .net "winB", 0 0, v000002c32afa17b0_0;  1 drivers
S_000002c32aeed700 .scope module, "uut" "RockPaperScissors" 3 11, 4 8 0, S_000002c32af37d90;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "inA";
    .port_info 1 /INPUT 3 "inB";
    .port_info 2 /OUTPUT 1 "valid";
    .port_info 3 /OUTPUT 1 "tie";
    .port_info 4 /OUTPUT 1 "winA";
    .port_info 5 /OUTPUT 1 "winB";
v000002c32afa1990_0 .net "inA", 2 0, v000002c32afa12b0_0;  1 drivers
v000002c32afa1f30_0 .net "inB", 2 0, v000002c32afa1fd0_0;  1 drivers
v000002c32afa0f90_0 .net "tie", 0 0, L_000002c32afa3280;  alias, 1 drivers
v000002c32afa1210_0 .net "valid", 0 0, L_000002c32afa3de0;  alias, 1 drivers
v000002c32afa1df0_0 .net "winA", 0 0, v000002c32afa1710_0;  alias, 1 drivers
v000002c32afa22f0_0 .net "winB", 0 0, v000002c32afa17b0_0;  alias, 1 drivers
S_000002c32aeed890 .scope module, "isTie" "checkTie" 4 28, 5 1 0, S_000002c32aeed700;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "inA";
    .port_info 1 /INPUT 3 "inB";
    .port_info 2 /OUTPUT 1 "tie";
L_000002c32afa3360 .functor XOR 1, L_000002c32afa4eb0, L_000002c32afa5db0, C4<0>, C4<0>;
L_000002c32afa3910 .functor XOR 1, L_000002c32afa4690, L_000002c32afa4af0, C4<0>, C4<0>;
L_000002c32afa2f00 .functor OR 1, L_000002c32afa3360, L_000002c32afa3910, C4<0>, C4<0>;
L_000002c32afa3c20 .functor XOR 1, L_000002c32afa56d0, L_000002c32afa5630, C4<0>, C4<0>;
L_000002c32afa3280 .functor OR 1, L_000002c32afa2f00, L_000002c32afa3c20, C4<0>, C4<0>;
v000002c32af48680_0 .net *"_ivl_1", 0 0, L_000002c32afa4eb0;  1 drivers
v000002c32af49ee0_0 .net *"_ivl_10", 0 0, L_000002c32afa3910;  1 drivers
v000002c32af484a0_0 .net *"_ivl_12", 0 0, L_000002c32afa2f00;  1 drivers
v000002c32af49800_0 .net *"_ivl_15", 0 0, L_000002c32afa56d0;  1 drivers
v000002c32af49a80_0 .net *"_ivl_17", 0 0, L_000002c32afa5630;  1 drivers
v000002c32af494e0_0 .net *"_ivl_18", 0 0, L_000002c32afa3c20;  1 drivers
v000002c32af49b20_0 .net *"_ivl_3", 0 0, L_000002c32afa5db0;  1 drivers
v000002c32af49da0_0 .net *"_ivl_4", 0 0, L_000002c32afa3360;  1 drivers
v000002c32af48860_0 .net *"_ivl_7", 0 0, L_000002c32afa4690;  1 drivers
v000002c32af48900_0 .net *"_ivl_9", 0 0, L_000002c32afa4af0;  1 drivers
v000002c32af48540_0 .net "inA", 2 0, v000002c32afa12b0_0;  alias, 1 drivers
v000002c32af48180_0 .net "inB", 2 0, v000002c32afa1fd0_0;  alias, 1 drivers
v000002c32af482c0_0 .net "tie", 0 0, L_000002c32afa3280;  alias, 1 drivers
L_000002c32afa4eb0 .part v000002c32afa12b0_0, 0, 1;
L_000002c32afa5db0 .part v000002c32afa1fd0_0, 0, 1;
L_000002c32afa4690 .part v000002c32afa12b0_0, 1, 1;
L_000002c32afa4af0 .part v000002c32afa1fd0_0, 1, 1;
L_000002c32afa56d0 .part v000002c32afa12b0_0, 2, 1;
L_000002c32afa5630 .part v000002c32afa1fd0_0, 2, 1;
S_000002c32af3a370 .scope module, "isVal" "validIO" 4 19, 6 1 0, S_000002c32aeed700;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "inA";
    .port_info 1 /INPUT 3 "inB";
    .port_info 2 /OUTPUT 1 "valid";
L_000002c32af442a0 .functor AND 1, L_000002c32afa1cb0, L_000002c32afa1d50, C4<1>, C4<1>;
L_000002c32af43820 .functor AND 1, L_000002c32af442a0, L_000002c32afa21b0, C4<1>, C4<1>;
L_000002c32af44540 .functor AND 1, L_000002c32afa2750, L_000002c32afa27f0, C4<1>, C4<1>;
L_000002c32af44000 .functor AND 1, L_000002c32af44540, L_000002c32afa2890, C4<1>, C4<1>;
L_000002c32af440e0 .functor OR 1, L_000002c32af43820, L_000002c32af44000, C4<0>, C4<0>;
L_000002c32af44380 .functor AND 1, L_000002c32afa2b10, L_000002c32afa2a70, C4<1>, C4<1>;
L_000002c32af443f0 .functor AND 1, L_000002c32af44380, L_000002c32afa2d90, C4<1>, C4<1>;
L_000002c32afa3d70 .functor OR 1, L_000002c32af440e0, L_000002c32af443f0, C4<0>, C4<0>;
L_000002c32afa3b40 .functor AND 1, L_000002c32afa3fb0, L_000002c32afa5c70, C4<1>, C4<1>;
L_000002c32afa3ad0 .functor AND 1, L_000002c32afa3b40, L_000002c32afa4a50, C4<1>, C4<1>;
L_000002c32afa3520 .functor AND 1, L_000002c32afa47d0, L_000002c32afa5770, C4<1>, C4<1>;
L_000002c32afa33d0 .functor AND 1, L_000002c32afa3520, L_000002c32afa44b0, C4<1>, C4<1>;
L_000002c32afa3bb0 .functor OR 1, L_000002c32afa3ad0, L_000002c32afa33d0, C4<0>, C4<0>;
L_000002c32afa30c0 .functor AND 1, L_000002c32afa54f0, L_000002c32afa4730, C4<1>, C4<1>;
L_000002c32afa37c0 .functor AND 1, L_000002c32afa30c0, L_000002c32afa5a90, C4<1>, C4<1>;
L_000002c32afa3210 .functor OR 1, L_000002c32afa3bb0, L_000002c32afa37c0, C4<0>, C4<0>;
L_000002c32afa3de0 .functor AND 1, L_000002c32afa3d70, L_000002c32afa3210, C4<1>, C4<1>;
v000002c32af48040_0 .net *"_ivl_1", 0 0, L_000002c32afa1cb0;  1 drivers
v000002c32af491c0_0 .net *"_ivl_11", 0 0, L_000002c32afa21b0;  1 drivers
v000002c32af49bc0_0 .net *"_ivl_12", 0 0, L_000002c32af43820;  1 drivers
v000002c32af480e0_0 .net *"_ivl_15", 0 0, L_000002c32afa2250;  1 drivers
v000002c32af48360_0 .net *"_ivl_17", 0 0, L_000002c32afa2750;  1 drivers
v000002c32af48400_0 .net *"_ivl_19", 0 0, L_000002c32afa2930;  1 drivers
v000002c32af49d00_0 .net *"_ivl_21", 0 0, L_000002c32afa27f0;  1 drivers
v000002c32af48fe0_0 .net *"_ivl_22", 0 0, L_000002c32af44540;  1 drivers
v000002c32af485e0_0 .net *"_ivl_25", 0 0, L_000002c32afa2890;  1 drivers
v000002c32af48720_0 .net *"_ivl_26", 0 0, L_000002c32af44000;  1 drivers
v000002c32af487c0_0 .net *"_ivl_28", 0 0, L_000002c32af440e0;  1 drivers
v000002c32af489a0_0 .net *"_ivl_3", 0 0, L_000002c32afa1ad0;  1 drivers
v000002c32af49080_0 .net *"_ivl_31", 0 0, L_000002c32afa29d0;  1 drivers
v000002c32af49120_0 .net *"_ivl_33", 0 0, L_000002c32afa2b10;  1 drivers
v000002c32af49580_0 .net *"_ivl_35", 0 0, L_000002c32afa2a70;  1 drivers
v000002c32af48a40_0 .net *"_ivl_36", 0 0, L_000002c32af44380;  1 drivers
v000002c32af48b80_0 .net *"_ivl_39", 0 0, L_000002c32afa2bb0;  1 drivers
v000002c32af48c20_0 .net *"_ivl_41", 0 0, L_000002c32afa2d90;  1 drivers
v000002c32af48cc0_0 .net *"_ivl_42", 0 0, L_000002c32af443f0;  1 drivers
v000002c32af48d60_0 .net *"_ivl_44", 0 0, L_000002c32afa3d70;  1 drivers
v000002c32af48e00_0 .net *"_ivl_47", 0 0, L_000002c32afa3fb0;  1 drivers
v000002c32af49c60_0 .net *"_ivl_49", 0 0, L_000002c32afa49b0;  1 drivers
v000002c32af48ea0_0 .net *"_ivl_5", 0 0, L_000002c32afa1d50;  1 drivers
v000002c32af49760_0 .net *"_ivl_51", 0 0, L_000002c32afa5c70;  1 drivers
v000002c32af48f40_0 .net *"_ivl_52", 0 0, L_000002c32afa3b40;  1 drivers
v000002c32af49300_0 .net *"_ivl_55", 0 0, L_000002c32afa45f0;  1 drivers
v000002c32af49260_0 .net *"_ivl_57", 0 0, L_000002c32afa4a50;  1 drivers
v000002c32af493a0_0 .net *"_ivl_58", 0 0, L_000002c32afa3ad0;  1 drivers
v000002c32af49440_0 .net *"_ivl_6", 0 0, L_000002c32af442a0;  1 drivers
v000002c32af49620_0 .net *"_ivl_61", 0 0, L_000002c32afa5310;  1 drivers
v000002c32af498a0_0 .net *"_ivl_63", 0 0, L_000002c32afa47d0;  1 drivers
v000002c32af2efb0_0 .net *"_ivl_65", 0 0, L_000002c32afa4410;  1 drivers
v000002c32afa2390_0 .net *"_ivl_67", 0 0, L_000002c32afa5770;  1 drivers
v000002c32afa1530_0 .net *"_ivl_68", 0 0, L_000002c32afa3520;  1 drivers
v000002c32afa1b70_0 .net *"_ivl_71", 0 0, L_000002c32afa44b0;  1 drivers
v000002c32afa1490_0 .net *"_ivl_72", 0 0, L_000002c32afa33d0;  1 drivers
v000002c32afa0ef0_0 .net *"_ivl_74", 0 0, L_000002c32afa3bb0;  1 drivers
v000002c32afa1030_0 .net *"_ivl_77", 0 0, L_000002c32afa4550;  1 drivers
v000002c32afa10d0_0 .net *"_ivl_79", 0 0, L_000002c32afa54f0;  1 drivers
v000002c32afa24d0_0 .net *"_ivl_81", 0 0, L_000002c32afa4730;  1 drivers
v000002c32afa1170_0 .net *"_ivl_82", 0 0, L_000002c32afa30c0;  1 drivers
v000002c32afa1c10_0 .net *"_ivl_85", 0 0, L_000002c32afa4230;  1 drivers
v000002c32afa13f0_0 .net *"_ivl_87", 0 0, L_000002c32afa5a90;  1 drivers
v000002c32afa15d0_0 .net *"_ivl_88", 0 0, L_000002c32afa37c0;  1 drivers
v000002c32afa2cf0_0 .net *"_ivl_9", 0 0, L_000002c32afa1e90;  1 drivers
v000002c32afa2070_0 .net *"_ivl_90", 0 0, L_000002c32afa3210;  1 drivers
v000002c32afa2570_0 .net "inA", 2 0, v000002c32afa12b0_0;  alias, 1 drivers
v000002c32afa2430_0 .net "inB", 2 0, v000002c32afa1fd0_0;  alias, 1 drivers
v000002c32afa2110_0 .net "valid", 0 0, L_000002c32afa3de0;  alias, 1 drivers
L_000002c32afa1cb0 .part v000002c32afa12b0_0, 0, 1;
L_000002c32afa1ad0 .part v000002c32afa12b0_0, 1, 1;
L_000002c32afa1d50 .reduce/nor L_000002c32afa1ad0;
L_000002c32afa1e90 .part v000002c32afa12b0_0, 2, 1;
L_000002c32afa21b0 .reduce/nor L_000002c32afa1e90;
L_000002c32afa2250 .part v000002c32afa12b0_0, 0, 1;
L_000002c32afa2750 .reduce/nor L_000002c32afa2250;
L_000002c32afa2930 .part v000002c32afa12b0_0, 1, 1;
L_000002c32afa27f0 .reduce/nor L_000002c32afa2930;
L_000002c32afa2890 .part v000002c32afa12b0_0, 2, 1;
L_000002c32afa29d0 .part v000002c32afa12b0_0, 0, 1;
L_000002c32afa2b10 .reduce/nor L_000002c32afa29d0;
L_000002c32afa2a70 .part v000002c32afa12b0_0, 1, 1;
L_000002c32afa2bb0 .part v000002c32afa12b0_0, 2, 1;
L_000002c32afa2d90 .reduce/nor L_000002c32afa2bb0;
L_000002c32afa3fb0 .part v000002c32afa1fd0_0, 0, 1;
L_000002c32afa49b0 .part v000002c32afa1fd0_0, 1, 1;
L_000002c32afa5c70 .reduce/nor L_000002c32afa49b0;
L_000002c32afa45f0 .part v000002c32afa1fd0_0, 2, 1;
L_000002c32afa4a50 .reduce/nor L_000002c32afa45f0;
L_000002c32afa5310 .part v000002c32afa1fd0_0, 0, 1;
L_000002c32afa47d0 .reduce/nor L_000002c32afa5310;
L_000002c32afa4410 .part v000002c32afa1fd0_0, 1, 1;
L_000002c32afa5770 .reduce/nor L_000002c32afa4410;
L_000002c32afa44b0 .part v000002c32afa1fd0_0, 2, 1;
L_000002c32afa4550 .part v000002c32afa1fd0_0, 0, 1;
L_000002c32afa54f0 .reduce/nor L_000002c32afa4550;
L_000002c32afa4730 .part v000002c32afa1fd0_0, 1, 1;
L_000002c32afa4230 .part v000002c32afa1fd0_0, 2, 1;
L_000002c32afa5a90 .reduce/nor L_000002c32afa4230;
S_000002c32af02d20 .scope module, "winsA" "winnerA" 4 22, 7 1 0, S_000002c32aeed700;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "inA";
    .port_info 1 /INPUT 3 "inB";
    .port_info 2 /OUTPUT 1 "winA";
v000002c32afa2610_0 .net "inA", 2 0, v000002c32afa12b0_0;  alias, 1 drivers
v000002c32afa1670_0 .net "inB", 2 0, v000002c32afa1fd0_0;  alias, 1 drivers
v000002c32afa1710_0 .var "winA", 0 0;
E_000002c32af4ce30 .event anyedge, v000002c32af48540_0, v000002c32af48180_0;
S_000002c32af02eb0 .scope module, "winsB" "winnerB" 4 25, 8 1 0, S_000002c32aeed700;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "inA";
    .port_info 1 /INPUT 3 "inB";
    .port_info 2 /OUTPUT 1 "winB";
v000002c32afa18f0_0 .net "inA", 2 0, v000002c32afa12b0_0;  alias, 1 drivers
v000002c32afa2c50_0 .net "inB", 2 0, v000002c32afa1fd0_0;  alias, 1 drivers
v000002c32afa17b0_0 .var "winB", 0 0;
    .scope S_000002c32af02d20;
T_0 ;
Ewait_0 .event/or E_000002c32af4ce30, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002c32afa2610_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002c32afa1670_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c32afa1710_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002c32afa2610_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002c32afa1670_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c32afa1710_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002c32afa2610_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002c32afa1670_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c32afa1710_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c32afa1710_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002c32af02eb0;
T_1 ;
Ewait_1 .event/or E_000002c32af4ce30, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000002c32afa18f0_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002c32afa2c50_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c32afa17b0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002c32afa18f0_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002c32afa2c50_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c32afa17b0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002c32afa18f0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002c32afa2c50_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c32afa17b0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c32afa17b0_0, 0, 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002c32af37d90;
T_2 ;
    %vpi_call/w 3 23 "$monitor", $time, "A=%b,B=%b,valid=%b,tie=%b,winA=%b,winB=%b \012", v000002c32afa12b0_0, v000002c32afa1fd0_0, v000002c32afa26b0_0, v000002c32afa1350_0, v000002c32afa1850_0, v000002c32afa1a30_0 {0 0 0};
    %vpi_call/w 3 24 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002c32afa12b0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002c32afa1fd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002c32afa12b0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002c32afa1fd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002c32afa12b0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002c32afa1fd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002c32afa12b0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002c32afa1fd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002c32afa12b0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002c32afa1fd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002c32afa12b0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002c32afa1fd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002c32afa12b0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002c32afa1fd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002c32afa12b0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002c32afa1fd0_0, 0, 3;
    %delay 10000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "./RockPaperScissors_test.sv";
    "RockPaperScissors.sv";
    "./checkTie.sv";
    "./validIO.sv";
    "./winnerA.sv";
    "./winnerB.sv";
